エイベックス(7860)、「増配」を発表し、配当利回り11.1％に！ 年間配当は1年間で2.4倍に急増、2021年3月期は前期比「71円」増の「1株あたり121円」に！
2020/12/25(金) 1:06配信


　エイベックスは、2021年3月期の配当予想を修正し、前期比で「増配」とする予想を、2020年12月24日の15時に発表した。これにより、エイベックスの配当利回り(予想)は11.12％となった。


　エイベックスは、2021年3月期の予想配当を、中間配当(9月・権利確定済み)が「25円」、期末配当(3月)が「96円」、合計の年間配当額は「1株あたり121円」とすると発表した。

　エイベックスの2020年3月期の配当は「1株あたり50円」だったので、前期比で「71円」の増配となる。今回の増配発表によって、エイベックスの配当利回り(予想)は11.12％となった。

　エイベックスは今回、「希望退職制度の実施結果にともなう特別損失」および「固定資産(エイベックス本社ビル)の譲渡にともなう特別利益」を加味した業績予想も発表しており、2021年3月期の”親会社株主に帰属する当期純利益”は150億円の黒字(前期は11億円の赤字)を見込んでいる。また、エイベックスは「業績連動型の配当の水準を連結配当性向35％以上、1株あたりの年間配当金の最低水準を50円」としていることから、業績予想をふまえた結果、今回の「増配」が決まった形だ。

　ちなみに、増配や業績予想の修正などが発表されたことを受けて、エイベックス
の株価はSBI証券の夜間取引(PTS取引)で一時、発表当日(2020年12月24日)の終値1088円より282円も高い1370円(+25.91％)を記録しており、明日の株式市場でも注目を集めることになりそうだ。
●エイベックスの過去10期の配当の推移は？　
　■エイベックス(7860)の過去10期の配当の推移

　期
　年間配当額
　
　期
　年間配当額
　2012/3
　40円
　2017/3
　50円

　2013/3
　55円
　2018/3
　50円

　2014/3
　60円
　2019/3
　50円

　2015/3
　50円
　2020/3
　50円

　2016/3
　50円
　2021/3
121円
(予想)

　エイベックスは2015年3月期以降、「1株あたり50円」の年間配当額が続いていた。しかし、2021年3月期の配当予想「1株あたり121円」が予想通りに実施されれば、前期比で”増配”となる見通しだ。

　また、エイベックス
の配当額の伸び具合にも注目しておきたい。前期にあたる2019年3月期から2020年3月期までの1年間で、エイベックスの年間配当額は「1株あたり50円」から「1株あたり121円」まで、2.4倍に増加することになる。ただし、今回の「増配」には特別利益や特別損失といった一時的な要因が大きく影響している点には注意しておきたい。
　参考として、エイベックスの株価も確認しておこう。エイベックスの株価は、2019年3月の終値1476円から発表当日(2020年12月24日)の終値1088円まで、26.2％下落している。

　■エイベックス(7860)の株価チャート/月足・10年

●エイベックスの配当利回り+株主優待利回りは？　
　エイベックスの2020年12月24日時点の株価(終値)は1088円なので、配当利回り(予想)は以下のようになる。

【※エイベックスの配当利回り】
株価:1088円
年間配当額:中間25円+期末96円=121円
配当利回り:121円÷1088円×100=11.12％

エイベックスの配当利回りは11.12％。2020年11月の東証1部の平均利回りは1.95％(配当実施企業のみ)なので、エイベックスの配当利回りは「かなり高め」と言える。

　また、エイベックスは「同社主催の野外ライブイベント『a-nation』のチケット優先予約」や、「年間のヒット曲などを収録した『スマプラミュージック』、映像配信サービスのオリジナル動画コンテンツやライブ映像などを収録した『スマプラムービー』(※いずれも株主限定の非売品。スマホやタブレットなどで視聴できる)を贈呈」といった株主優待を実施している。

　 ■エイベックスの株主優待制度の詳細

　 基準日
　 保有株式数
　 株主優待内容
　 3月末
100株以上
　 ◆「a-nation」チケット優先予約
 ◆株主限定スマプラミュージック及びスマプラムービー
備考
　 ※「a-nation」の割引率は、保有株数と保有期間によって下記のようになっている。
 　【100株】3年以上で10％、5年以上で30％
 　【300株】3年未満で10％、3年以上で20％、10年以上で40％
 　【1000株】3年未満で20％、3年以上で30％、5年以上で40％、10年以上で50％

　ただし、新型コロナウイルスの感染拡大の影響を受けて、2020年の「a-nation」が中止となったことから、2020年3月末に権利確定している株主優待では、「a-nation」のチケット優先予約が中止となっている。

　なお、エイベックスの株主優待は現金換算できないため、株主優待利回りの算出は不可能。今回の「増配」によって配当利回りが急上昇し、株価も値動きが大きくなっているので、株主優待が目当てであったとしても、購入の検討は慎重におこなったほうがいいだろう。

　エイベックスは、大手音楽会社。ライブやイベント事業、音楽・映像配信、アニメなども手掛ける。2021年3月期(通期)の連結業績予想は、営業利益が70億円の赤字(前期は40億円の黒字)、親会社株主に帰属する当期純利益が150億円の黒字(前期は11億円の赤字)となっている(すべて前期比)。

■エイベックス

　業種
　コード
　市場
年間配当額(予想)
　情報・通信
　7860
　東証1部
　121円
株価(終値)
　単元株数
　最低投資金額
配当利回り(予想)
　1088円
　100株
　10万8800円
　11.12％
　【※エイベックスの最新の株価・配当利回りはこちら！　】

　※株価などのデータは2020年12月24日時点。最新のデータは上のボタンをクリックして確認してください。　

ザイ・オンライン編集部