犬のスーさん | 2020/11/6(金) 12:49
ライブが打てなくなったこともあるが、以前よりもＣＤが売れなくなってきたのも原因ではないかと思う。

返信1

120
16
chi***** | 2020/11/6(金) 12:49
そんなに社員いたんだ。ライブ会場設営時はほぼ派遣かバイトか外注さんだったのでそんなにいるとは思わなかった。

返信1

110
20
ans***** | 2020/11/6(金) 16:02
avexの皆さん、当たり前のように遅刻してきてすいませんもないんですよね。個人の資質というより社風。正直一緒に仕事したくないです。

返信1

28
1
888***** | 2020/11/6(金) 13:08
数年前のBIGBANG特需でかなり儲けたはずなのに、
avexでさえ自転車操業だったね...。

返信1

54
13
**** | 2020/11/6(金) 14:15
こんなでかい会社で100人切った程度で何か変わる？って思ったけど、仮に年収500万として100人切ったら5億になるのか…それ以上もらってるだろうから10億規模の削減…そりゃまあたしかにでかいな。

返信0

34
2
ric***** | 2020/11/6(金) 12:54
年が明けて雇用調整助成金が無くなったら、リストラの嵐だろうな。

返信1

37
6
wsg***** | 2020/11/6(金) 14:34
社長さんはたくさん大金持ってるでしょ
お金回してからの話にしたら

返信0

33
2
ejq***** | 2020/11/6(金) 23:29
CDとかより
YouTubeですよ
ライブもコロナで
中止
運が悪かったと
思うしかない

返信0

3
0
ue_***** | 2020/11/6(金) 14:52
所属タレントじゃなく社員ですよね？

返信0

18
2
