hdd | 2020/12/25(金) 3:50
増配は予想しにくかった
24日に大幅高なのは情報漏れの可能性がある
希望退職募集していてコロナや覚せい剤、未成年飲酒、所属タレントの暴行問題がある企業が配当11％とは普通では考えられないと思う。

返信0

45
30
shi***** | 2020/12/25(金) 5:04
ビル売って配当に廻す
財産の切売りが始まった
盛者必衰って奴だなぁ

返信0

46
2
fgtxzs：。¥’e2 | 2020/12/25(金) 1:25
大麻問題が解決しないことには投資家としてこの銘柄はスルーです

返信0

37
15
km***** | 2020/12/31(木) 10:47
身内に仕込ませた後にこのニュースを発表したのではないかと推測したくなるくらい色々噂の多い会社ですよね。

返信0

1
0
fis***** | 2020/12/25(金) 4:46
大幅赤字で本社売却の発表したばかりなのに増配って大丈夫なの？

返信0

24
1
shi***** | 2020/12/25(金) 1:15
本社ビルを本日売却したと言う記事があったのに…

返信0

29
3
通りすがり | 2020/12/25(金) 3:45
これは終わりの始まりですかね。

返信0

32
3
※※ | 2020/12/25(金) 3:52
リスクしかない

返信0

19
1
mo_***** | 2020/12/25(金) 1:47
金集めに必死なんだね〜
って事は？

返信0

29
6
ccu***** | 2020/12/28(月) 10:35
Ｍ愛すべき人がいて

返信0

2
0
