kii***** | 2020/10/28(水) 9:34
グッズは、鬼滅がピークを過ぎて、何年も経った時、
懐かしグッズになるんでしょうね。
過去に社会現象になったキャラクターやアイドルグッズも、ピーク過ぎたら懐かしグッズとして、又メルカリとかで売れる。

返信0

10
2
o2s***** | 2020/10/28(水) 10:04
話題性じゃなくて利益を考えたら意味不明過ぎる上げなんだけどね。

返信0

4
1
shi***** | 2020/10/28(水) 10:16
どうせならバトルありのデジモンにして欲しかったな。

返信0

0
1
nij***** | 2020/10/28(水) 9:14
猫も杓子も鬼滅、鬼滅。今の日本には、鬼滅以外に明るいニュースは何もないのか？
まあ、何もないのはわかるが、ニュースがあまりにも一本かぶり過ぎるだろ。必要以上に大騒ぎしすぎると、アンチも生まれるからな。そろそろマスゴミは黙ろう。

返信0

3
12
sunnosuke | 2020/10/28(水) 8:57
キメツノミクスか

返信0

12
0
lim***** | 2020/10/28(水) 8:43
鬼滅ブームが半端ないなあ
これは逆に下火になった時が怖い。

返信0

6
4
ino***** | 2020/10/28(水) 17:37
忘れちゃいけないダイドードリンコ

返信0

0
0
