ななし | 2020/12/21(月) 18:54
妊娠中だったら、無理せずゆっくりした方が身体にも良いかと思います。
上の子とゆっくり過ごして、出産後もしばらくはライブはせず、インスタの更新だけでも良いのでは？

返信0

53
7
ran ran | 2020/12/21(月) 18:47
協議を重ねるまでもない
中止で当たり前

返信0

83
12
ロケット発射 | 2020/12/23(水) 9:34
電車走らないなら無理でしょう

返信0

0
0
hap***** | 2020/12/21(月) 18:47
それでいい。

返信0

25
8
tea***** | 2020/12/21(月) 19:20
結局、かまってチャンの戦略に乗せられているだけだな。

返信0

18
6
野川電鉄HD | 2020/12/21(月) 18:44
当然の流れか

返信0

16
12
ina***** | 2020/12/21(月) 22:24
この流れが欲しくてやるって言ったんじゃないよね
普通なら最初からやらないよ

返信0

11
22
222**** | 2020/12/21(月) 18:49
このツギハギ宣材写真流行ってんの？

返信0

3
9
dad***** | 2020/12/21(月) 20:09
お金が欲しかったんですね
分かりますとも

返信0

7
3
