aeo***** | 2020/10/29(木) 11:29
ネットワークの売り上げも絶好調
コロナでもなんのその
昔ソニーか不調な頃「今の状況でネットワークへの投資を続ける意味あるのか？」と質問され
当時社長だった平井さんは「今後ネットは何倍もの利益になる」と投資を続けた
急に好調になった訳ではなく
そういう時からの投資が重要だと今絶好調のソニーを見ていて思う

返信1

96
11
a66***** | 2020/10/29(木) 13:06
多角経営の強さだなあ
コロナリスクもそうだがファーウェイのアメリカとの政治リスクという問題でのマイナスも
他で埋めれる強みがソニーにはある
そういった多方面での強さを研いてきたソニーに対して
古い価値観の人が難癖つけること多かったが
時代にあって形を変えるのは当たり前で
ソニーはそれをしてきたから今の強さがある

返信1

75
8
oku***** | 2020/10/29(木) 8:24
アニプレックス強いよね。単なる円盤屋だったのにいつの間にか市場の先頭にたっていた感じ。

返信0

49
5
wgk***** | 2020/11/4(水) 14:18
イメージセンサーの分野でも、ソニーは負けてしまうのでしょうか？
誰か詳しい人、教えて下さい！

返信0

1
1
さやさや | 2020/10/30(金) 5:54
ソニーも調子の良いうちにイメセン事業を上場もしくは売却するべき。
今なら５兆円前後で売却可能だろう。
やはり半導体事業はリスクが高い。
勝ち逃げをするのも立派な経営戦略。

返信0

8
26
※ | 2020/10/29(木) 8:33
プレステ5でさらに勢いに乗りますね
世界に通用する日本ブランドはSONYか任天堂だけになってしまった。

返信0

37
18
cpz***** | 2020/10/29(木) 8:19
やはり不景気になっても強いのは子供と女性向けの商品なのだろう。

返信1

7
20
